baseURI =http://10.243.218.18:30001
baseURILoan=http://10.243.218.18:30002
Content-Type= application/json
tenantCode=tenantMandiriPaylater
userId=null
locale=en_US
requestId=requestid1111100017
checkerUser=ahmad.irfan
password=Mandiri1
connection=jdbc
database=oracle
server=10.243.139.42
port=1521
dbname=DEVDB
dbusername=bm_paylater
dbpassword=Password1
checkerLoginURI=/api/v1/login/noLogin/loginWithAnyCombo
createLenderUserURI=/api/v1/lenderuser/create
updateBorrowerUser=/api/v1/inbound/update/updateCustomer
getLenderUserDetails=/api/v1/lenderuser/view/lenderUserDetails/
createPartnerUserURI=/api/v1/partnerUser/create
updatePartnerUser=/api/v1/partnerUser/update/partnerUser
getPartnerUserDeatils=/api/v1/partnerUser/view/details/
createBorrowerUserURI=/api/v1/inbound/create/registerCustomer
bindingOrReBindingURI=/api/v1/inbound/create/bindingOrReBinding
creditLimitURI=/api/v1/inbound/create/createCreditLimit
updateCreditLimitURI=/api/v1/inbound/update/updateOrBlockCreditLimit
loanDisbursementUri=/api/v1/inbound/create/disbursement
blockCreditLimitURI=/api/v1/inbound/update/updateOrBlockCreditLimit