baseURI =https://gorest.co.in
Content-Type= application/json
Token=54e3de81f0b637d3f9d441a57bf0d45b65ec72f186888370ffecbc68470457df
createUserURI=/public/v1/users
viewCreateUser=/public/v1/users/
updateUserURI=/public/v1/users/
deleteUserURI=/public/v1/users/
